DB_FILE_NAME=preferences.json
BASE_URL=https://api.openai.com/v1
MODEL_NAME="gpt-4o-mini"

OPENAI_API_KEY=your_openai_api_key
DEFAULT_USER_ID=some_user_name
DEFAULT_TEXT_FILE=resume.tex
DEFAULT_LINKEDIN=Linkedin_url
